#Lazybones saved template parameters
#Tue Sep 06 11:47:14 BST 2016
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=playground
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=playground
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=Playground
purgeDamWorkflows=yes
groupId=com.aem62
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.2
reconfigureRootMapping=no
designFolderName=playground
enableCodeQuality=yes
contentArtifactId=playground.ui.apps
useNewNamingConvention=yes
packageGroup=playground
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=playground.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=playground
